API_ORIGIN=youroriginhere
API_TOKEN=yourtokenhere

OPENID_DISCOVERY=https://your.keycloak.domain/auth/realms/yourrealm
OPENID_CLIENT=yourclienthere
OPENID_USER=youruserhere
OPENID_PASSWORD=yourpasswordhere

WID=123-123@g.us|123-123@g.us
IAOW=122-123@g.us|123-123@g.us

WID_MIRROR=1223-4234234@g.us
IAOW_MIRROR=23423423-234234@g.us
